# testing

./: Dockerfile  docker-compose.yml  pom.xml
db/: block5-crud-validation-8080.mv.db  block5-crud-validation-8080.trace.db  block5-crud-validation.mv.db  block5-crud-validation.trace.db
src/main/java/app/block5crudValidation/: App.java
src/main/java/app/block5crudValidation/config/: OpenApiConfig.java
src/main/java/app/block5crudValidation/content/person/application/: CreatePersonUseCase.java  DeletePersonUseCase.java  RetrievePersonUseCase.java  UpdatePersonUseCase.java
src/main/java/app/block5crudValidation/content/person/application/impl/: CreatePersonUseCaseImpl.java  DeletePersonUseCaseImpl.java  RetrievePersonUseCaseImpl.java  UpdatePersonUseCaseImpl.java
src/main/java/app/block5crudValidation/content/person/application/mapper/: PersonDtoMapper.java  PersonEntityMapper.java
src/main/java/app/block5crudValidation/content/person/domain/entity/: Person.java
src/main/java/app/block5crudValidation/content/person/domain/repository/: CreatePersonRepository.java  DeletePersonRepository.java  RetrievePersonRepository.java  UpdatePersonRepository.java
src/main/java/app/block5crudValidation/content/person/infrastructure/controller/: CreatePersonController.java  DeletePersonController.java  RetrievePersonController.java  UpdatePersonController.java
src/main/java/app/block5crudValidation/content/student/application/: AddSubjectsToStudentUseCase.java  CreateStudentUseCase.java  DeleteStudentUseCase.java  RemoveSubjectsToStudentUseCase.java  RetrieveStudentUseCase.java  UpdateStudentUseCase.java
src/main/java/app/block5crudValidation/content/student/application/impl/: AddSubjectsToStudentUseCaseImpl.java  CreateStudentUseCaseImpl.java  DeleteStudentUseCaseImpl.java  RemoveSubjectsToStudentUseCaseImpl.java  RetrieveStudentUseCaseImpl.java
src/main/java/app/block5crudValidation/content/student/application/mapper/: StudentDtoMapper.java  StudentEntityMapper.java
src/main/java/app/block5crudValidation/content/student/domain/entity/: Student.java
src/main/java/app/block5crudValidation/content/student/domain/repository/: CreateStudentRepository.java  DeleteStudentRepository.java  RetrieveStudentRepository.java  UpdateStudentRepository.java
src/main/java/app/block5crudValidation/content/student/infrastructure/controller/: CreateStudentController.java  DeleteStudentController.java  RetrieveStudentController.java
src/main/java/app/block5crudValidation/content/subject/application/: CreateSubjectUseCase.java  DeleteSubjectUseCase.java  RetrieveSubjectUseCase.java
src/main/java/app/block5crudValidation/content/subject/application/impl/: CreateSubjectUseCaseImpl.java  DeleteSubjectUseCaseImpl.java  RetrieveSubjectUseCaseImpl.java
src/main/java/app/block5crudValidation/content/subject/application/mapper/: SubjectDtoMapper.java  SubjectEntityMapper.java
src/main/java/app/block5crudValidation/content/subject/domain/entity/: Subject.java
src/main/java/app/block5crudValidation/content/subject/domain/repository/: CreateSubjectRepository.java  DeleteSubjectRepository.java  RetrieveSubjectRepository.java  UpdateSubjectRepository.java
src/main/java/app/block5crudValidation/content/subject/infrastructure/controller/: CreateSubjectController.java  DeleteSubjectController.java  RetrieveSubjectController.java
src/main/java/app/block5crudValidation/content/teacher/application/: CreateTeacherUseCase.java  DeleteTeacherUseCase.java  RetrieveTeacherUseCase.java  UpdateTeacherUseCase.java
src/main/java/app/block5crudValidation/content/teacher/application/impl/: CreateTeacherUseCaseImpl.java  DeleteTeacherUseCaseImpl.java  RetrieveTeacherUseCaseImpl.java  UpdateTeacherUseCaseImpl.java
src/main/java/app/block5crudValidation/content/teacher/application/mapper/: TeacherDtoMapper.java  TeacherEntityMapper.java  TeacherForeignEntityMapper.java
src/main/java/app/block5crudValidation/content/teacher/domain/entity/: Teacher.java
src/main/java/app/block5crudValidation/content/teacher/domain/repository/: CreateTeacherRepository.java  DeleteTeacherRepository.java  RetrieveTeacherRepository.java  UpdateTeacherRepository.java
src/main/java/app/block5crudValidation/content/teacher/infrastructure/controller/: CreateTeacherController.java  DeleteTeacherController.java  RetrieveTeacherController.java  UpdateTeacherController.java
src/main/java/app/block5crudValidation/shared/: CustomError.java  GlobalControllerAdvice.java
src/main/java/app/block5crudValidation/shared/enums/: Branch.java
src/main/java/app/block5crudValidation/shared/exceptions/: EntityNotFoundException.java  ForeignKeyException.java  UnprocessableEntityException.java
src/main/resources/: application.yml  sonar-project.properties
src/test/java/app/block5crudValidation/: AppTest.java  PersonControllerTest.java
src/test/java/app/block5crudValidation/config/: OpenApiConfigTest.java
src/test/java/app/block5crudValidation/content/person/application/impl/: DeletePersonUseCaseImplTest.java  RetrievePersonUseCaseImplTest.java  UpdatePersonUseCaseImplTest.java
src/test/java/app/block5crudValidation/content/person/domain/entity/: PersonTest.java
src/test/java/app/block5crudValidation/content/person/infrastructure/controller/: CreatePersonControllerTest.java  DeletePersonControllerTest.java  RetrievePersonControllerTest.java  UpdatePersonControllerTest.java
src/test/java/app/block5crudValidation/shared/: GlobalControllerAdviceTest.java
src/test/java/app/block5crudValidation/shared/enums/: BranchTest.java
src/test/java/app/block5crudValidation/utils/data/: PersonDataTest.java  StudentDataTest.java  SubjectDataTest.java
(+94 files in other folders)
